<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btnPrvMonth"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:onClick="onPrevButtonClick"
        android:text="@string/previous_month" />

    <Button
        android:id="@+id/btnNextMonth"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="onNextButtonClick"
        android:text="@string/next_month" />

    <com.sample.mycalender.CustomCalendarView
        android:id="@+id/customCalendarView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btnPrvMonth" />

    <TextView
        android:id="@+id/txtDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPrvMonth"
        android:layout_alignBottom="@+id/btnPrvMonth"
        android:layout_toLeftOf="@+id/btnNextMonth"
        android:layout_toRightOf="@+id/btnPrvMonth"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>